spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#sql connection
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://cmpe295-mysql-instance.ch3gicepitnc.us-west-1.rds.amazonaws.com:3306/cmpe295
app.datasource.username=root
app.datasource.password=password

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true