<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="43dp"
        android:src="@drawable/student_boy"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="56dp"
        android:background="#A9DFBF"
        android:text="View Goals"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="194dp"
        android:gravity="center_horizontal"
        android:text="James Smith"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_width="wrap_content" />

    <TextView
        android:id="@+id/student_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/goals"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="171dp"
        android:gravity="center_horizontal"
        android:text="7 yr old - GRADE 1" />

</RelativeLayout>